kotlin.code.style=official
kotlin.incremental=false
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx3g
org.gradle.parallel=true
org.gradle.workers.max=6
signingRequired=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
