[versions]
cfg4k = "0.9.5"
config = "1.3.3"
junit-jupiter = "5.8.1"
kodein = "7.5.0"
kotlin = "1.5.31"
kotlinx-coroutines = "1.5.0"
ktor = "1.6.3"
log4j = "2.15.0"
log4j-kotlin-api = "1.1.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

ktor-auth = { module = "io.ktor:ktor-auth", version.ref = "ktor" }
ktor-auth-jwt = { module = "io.ktor:ktor-auth-jwt", version.ref = "ktor" }
ktor-html-builder = { module = "io.ktor:ktor-html-builder", version.ref = "ktor" }
ktor-jackson = { module = "io.ktor:ktor-jackson", version.ref = "ktor" }
ktor-metrics-micrometer = { module = "io.ktor:ktor-metrics-micrometer", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j-kotlin-api" }
log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "log4j"}
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j"}
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j"}
log4j-layout-template-json = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j"}
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j"}

[bundles]
ktor = ["ktor-auth", "ktor-auth-jwt", "ktor-html-builder", "ktor-jackson", "ktor-metrics-micrometer", "ktor-serialization", "ktor-server-netty"]
log4j-api = ["log4j-api", "log4j-api-kotlin"]
log4j-impl = ["log4j-iostreams", "log4j-core", "log4j-jul", "log4j-layout-template-json", "log4j-slf4j-impl"]
