[versions]
cfg4k = "0.9.6"
config = "1.4.1"
junit-jupiter = "5.8.2"
kodein = "7.10.0"
kotlin = "1.6.21"
kotlinx-coroutines = "1.6.2"
ktor = "2.0.2"
log4j = "2.17.1"
log4j-kotlin-api = "1.1.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }

kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }

ktor-html-builder = { module = "io.ktor:ktor-html-builder", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-metrics-micrometer = { module = "io.ktor:ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-api-kotlin = { module = "org.apache.logging.log4j:log4j-api-kotlin", version.ref = "log4j-kotlin-api" }
log4j-iostreams = { module = "org.apache.logging.log4j:log4j-iostreams", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-jul = { module = "org.apache.logging.log4j:log4j-jul", version.ref = "log4j" }
log4j-layout-template-json = { module = "org.apache.logging.log4j:log4j-layout-template-json", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

[bundles]
ktor = [
  "ktor-html-builder",
  "ktor-serialization",
  "ktor-serialization-kotlinx-json",
  "ktor-server-auth",
  "ktor-server-auth-jwt",
  "ktor-server-content-negotiation",
  "ktor-server-metrics-micrometer",
  "ktor-server-netty",
]
log4j-api = [
  "log4j-api",
  "log4j-api-kotlin",
]
log4j-impl = [
  "log4j-iostreams",
  "log4j-core",
  "log4j-jul",
  "log4j-layout-template-json",
  "log4j-slf4j-impl",
]
